{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WLzOhnTZagZNZXNvtXIPa",
      "type": "rectangle",
      "x": 508,
      "y": 371,
      "width": 221,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1702698909,
      "version": 141,
      "versionNonce": 2077593693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dEadMlOHtIkQayV2UEDjj",
          "type": "arrow"
        }
      ],
      "updated": 1722140774263,
      "link": null,
      "locked": false
    },
    {
      "id": "fX854wpYZhNV1AFuyOYqw",
      "type": "rectangle",
      "x": 545,
      "y": 400,
      "width": 148,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 2044267229,
      "version": 140,
      "versionNonce": 1189666077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C6f_13Iej--3Hf8bwrBF-"
        }
      ],
      "updated": 1722140774263,
      "link": null,
      "locked": false
    },
    {
      "id": "C6f_13Iej--3Hf8bwrBF-",
      "type": "text",
      "x": 595,
      "y": 406.3,
      "width": 48,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1419000307,
      "version": 99,
      "versionNonce": 1265185149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722140774263,
      "link": null,
      "locked": false,
      "text": "用户名",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fX854wpYZhNV1AFuyOYqw",
      "originalText": "用户名",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 429914589,
      "index": "b2V",
      "isDeleted": false,
      "id": "aCx9CphGO-B5jwSecz8wp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 453.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 31,
      "seed": 1346130739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1rQVwsO7d8m0-MhKrhuBB"
        }
      ],
      "updated": 1722140774263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 446608957,
      "index": "b2W",
      "isDeleted": false,
      "id": "1rQVwsO7d8m0-MhKrhuBB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.5,
      "y": 459.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 18.4,
      "seed": 1985049811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722140774263,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "密码",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCx9CphGO-B5jwSecz8wp",
      "originalText": "密码",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 424076957,
      "index": "b2X",
      "isDeleted": false,
      "id": "lYfrKMwK8vv1zturfE3yY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 511.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 148,
      "height": 31,
      "seed": 870595901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rpsq7jWIbxi2Io3YbN0lu"
        }
      ],
      "updated": 1722140774263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 139070205,
      "index": "b2Y",
      "isDeleted": false,
      "id": "Rpsq7jWIbxi2Io3YbN0lu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 517.8,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 18.4,
      "seed": 507743645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722140774263,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "登录",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYfrKMwK8vv1zturfE3yY",
      "originalText": "登录",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kWndbx-IgEFA_jtl6iEFQ",
      "type": "rectangle",
      "x": 872,
      "y": 367,
      "width": 272,
      "height": 233,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 968199699,
      "version": 79,
      "versionNonce": 436068029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dEadMlOHtIkQayV2UEDjj",
          "type": "arrow"
        },
        {
          "id": "eBLM5biFOPa4TrOhdIWRt",
          "type": "arrow"
        }
      ],
      "updated": 1722140793576,
      "link": null,
      "locked": false
    },
    {
      "id": "dEadMlOHtIkQayV2UEDjj",
      "type": "arrow",
      "x": 734,
      "y": 485,
      "width": 137,
      "height": 4.47758452892981,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 295558941,
      "version": 89,
      "versionNonce": 1356237107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R9IUReOJ973mWlgMk14l9"
        }
      ],
      "updated": 1722140774650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          4.47758452892981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WLzOhnTZagZNZXNvtXIPa",
        "focus": -0.06006778020458426,
        "gap": 5
      },
      "endBinding": {
        "elementId": "kWndbx-IgEFA_jtl6iEFQ",
        "focus": -0.0864457197800553,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R9IUReOJ973mWlgMk14l9",
      "type": "text",
      "x": 846.5,
      "y": 479.0387922644649,
      "width": 34,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2aV",
      "roundness": null,
      "seed": 1072438621,
      "version": 10,
      "versionNonce": 1598979357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722140767888,
      "link": null,
      "locked": false,
      "text": "登录",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dEadMlOHtIkQayV2UEDjj",
      "originalText": "登录",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "wDlqsD4ryQZxV5tnOv2is",
      "type": "rectangle",
      "x": 922,
      "y": 413,
      "width": 85,
      "height": 58,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 1047521043,
      "version": 61,
      "versionNonce": 1597121661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NNs57jQeeJP1l48b0dA7p"
        }
      ],
      "updated": 1722140774263,
      "link": null,
      "locked": false
    },
    {
      "id": "NNs57jQeeJP1l48b0dA7p",
      "type": "text",
      "x": 944.05078125,
      "y": 432.8,
      "width": 40.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 53112765,
      "version": 27,
      "versionNonce": 1305644253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722140774263,
      "link": null,
      "locked": false,
      "text": "系统1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDlqsD4ryQZxV5tnOv2is",
      "originalText": "系统1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1896278333,
      "index": "b2d",
      "isDeleted": false,
      "id": "M2n2sNsDZnEcku6S4Gxvz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.5,
      "y": 413,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 85,
      "height": 58,
      "seed": 294188403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WwU2C7yo71_gYh_Igbzg7"
        }
      ],
      "updated": 1722140774263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2050013597,
      "index": "b2e",
      "isDeleted": false,
      "id": "WwU2C7yo71_gYh_Igbzg7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5,
      "y": 432.8,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 41,
      "height": 18.4,
      "seed": 575655699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722140774263,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "系统2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2n2sNsDZnEcku6S4Gxvz",
      "originalText": "系统2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1921089021,
      "index": "b2f",
      "isDeleted": false,
      "id": "aHxPrRzhSMW2WHSUwkot8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.5,
      "y": 488,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 85,
      "height": 58,
      "seed": 1135074717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mE7YhtKvZMLeLlguDoXgm"
        }
      ],
      "updated": 1722140774263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1090172509,
      "index": "b2g",
      "isDeleted": false,
      "id": "mE7YhtKvZMLeLlguDoXgm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.5,
      "y": 507.8,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 41,
      "height": 18.4,
      "seed": 1232347645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722140774263,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "系统3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aHxPrRzhSMW2WHSUwkot8",
      "originalText": "系统3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "eBLM5biFOPa4TrOhdIWRt",
      "type": "arrow",
      "x": 1149,
      "y": 486.1297163804723,
      "width": 135,
      "height": 3.152162441113603,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 996223453,
      "version": 343,
      "versionNonce": 495609331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TXUJseaceoH2s9SRcbScH"
        }
      ],
      "updated": 1722144718781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          3.152162441113603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kWndbx-IgEFA_jtl6iEFQ",
        "focus": -0.0055361548842492395,
        "gap": 5
      },
      "endBinding": {
        "elementId": "guC0a7ZfhQuTqoWCCn5zE",
        "focus": 0.07312553227899117,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TXUJseaceoH2s9SRcbScH",
      "type": "text",
      "x": 1203,
      "y": 477.8,
      "width": 34,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1463571987,
      "version": 9,
      "versionNonce": 1262549171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722140797192,
      "link": null,
      "locked": false,
      "text": "选择",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eBLM5biFOPa4TrOhdIWRt",
      "originalText": "选择",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cR5VHa5QEkOPKnU-JDI7z",
      "type": "text",
      "x": 589,
      "y": 325,
      "width": 65,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1958520093,
      "version": 163,
      "versionNonce": 1432884243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722140822746,
      "link": null,
      "locked": false,
      "text": "系统登录",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "系统登录",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "i0Yp2AX64ycfaXbcgekYo",
      "type": "text",
      "x": 920,
      "y": 323,
      "width": 206.3359375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1200064755,
      "version": 103,
      "versionNonce": 570613341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722140844613,
      "link": null,
      "locked": false,
      "text": "选择管理系统 / 创建管理系统",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "选择管理系统 / 创建管理系统",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Q_SEzrPQ0ExNVLwsUbX1b",
      "type": "rectangle",
      "x": 1424,
      "y": 516,
      "width": 135,
      "height": 66,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 1083878173,
      "version": 304,
      "versionNonce": 1138023251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_TTTKS-szLNrpqqOpciwA"
        },
        {
          "id": "sb8azP1iLaGFT8a8I4aGb",
          "type": "arrow"
        },
        {
          "id": "Xos3joadlgnHpMFQO3x3Z",
          "type": "arrow"
        },
        {
          "id": "fDiMsOh5RVYnbazntWkuC",
          "type": "arrow"
        },
        {
          "id": "BdmB6UTzmWoE_nMv6Cy2-",
          "type": "arrow"
        }
      ],
      "updated": 1722145220361,
      "link": null,
      "locked": false
    },
    {
      "id": "_TTTKS-szLNrpqqOpciwA",
      "type": "text",
      "x": 1458.5,
      "y": 521.4,
      "width": 66,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 642666259,
      "version": 287,
      "versionNonce": 2006747901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722145468985,
      "link": null,
      "locked": false,
      "text": "\n菜单管理\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_SEzrPQ0ExNVLwsUbX1b",
      "originalText": "\n菜单管理\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 281515603,
      "index": "b2p",
      "isDeleted": false,
      "id": "JDBQgzfzhmMpKR3bU1mTQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.5,
      "y": 363,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 135,
      "height": 30,
      "seed": 2139783475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0f-BhMug-31nxb9n-wg-D"
        },
        {
          "id": "LYfwKtAsOL-4NTfaLJ_xV",
          "type": "arrow"
        },
        {
          "id": "sb8azP1iLaGFT8a8I4aGb",
          "type": "arrow"
        },
        {
          "id": "7mffdYMQC71alTcKOv1L2",
          "type": "arrow"
        },
        {
          "id": "HY1EOkl1C-il25L0ODss8",
          "type": "arrow"
        }
      ],
      "updated": 1722145659787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1497045501,
      "index": "b2q",
      "isDeleted": false,
      "id": "0f-BhMug-31nxb9n-wg-D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577,
      "y": 368.8,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 66,
      "height": 18.4,
      "seed": 933880531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722144726328,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "角色管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDBQgzfzhmMpKR3bU1mTQ",
      "originalText": "角色管理",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 944777501,
      "index": "b2r",
      "isDeleted": false,
      "id": "L6vnlejjfiie3vZ3t3FFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.5,
      "y": 249,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 135,
      "height": 30,
      "seed": 1065157501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YViSvzRYjV6T9HlkaiLYX"
        },
        {
          "id": "LYfwKtAsOL-4NTfaLJ_xV",
          "type": "arrow"
        },
        {
          "id": "jORl5EvWvNfI8JcKGhws5",
          "type": "arrow"
        }
      ],
      "updated": 1722145762311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 2067413981,
      "index": "b2s",
      "isDeleted": false,
      "id": "YViSvzRYjV6T9HlkaiLYX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.5,
      "y": 254.8,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 65,
      "height": 18.4,
      "seed": 1063881693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722144726328,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "用户管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L6vnlejjfiie3vZ3t3FFA",
      "originalText": "用户管理",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 606411699,
      "index": "b30",
      "isDeleted": false,
      "id": "8CtIC517UWiFvhh7ke0vL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.5,
      "y": 707,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 135,
      "height": 29,
      "seed": 709870899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z0RenfKPGcB6TMT20a2zx"
        },
        {
          "id": "Xos3joadlgnHpMFQO3x3Z",
          "type": "arrow"
        },
        {
          "id": "hm4g0pCX0PV4T_gx-phA_",
          "type": "arrow"
        },
        {
          "id": "-flKvAjNDT8h_2GpWLM8Q",
          "type": "arrow"
        }
      ],
      "updated": 1722145175577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 104041725,
      "index": "b31",
      "isDeleted": false,
      "id": "z0RenfKPGcB6TMT20a2zx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.5,
      "y": 712.3,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 65,
      "height": 18.4,
      "seed": 1629923027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722144726328,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "资源管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CtIC517UWiFvhh7ke0vL",
      "originalText": "资源管理",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CUFFszrWds5ApRI3d2Vhp",
      "type": "rectangle",
      "x": 1655,
      "y": 519,
      "width": 173,
      "height": 66,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 337073203,
      "version": 372,
      "versionNonce": 671199229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kl0B3SI5zYZcCRgcBRrHX"
        },
        {
          "id": "fDiMsOh5RVYnbazntWkuC",
          "type": "arrow"
        },
        {
          "id": "hm4g0pCX0PV4T_gx-phA_",
          "type": "arrow"
        },
        {
          "id": "7mffdYMQC71alTcKOv1L2",
          "type": "arrow"
        },
        {
          "id": "ND5DUYumBPJU_Irb-AoFx",
          "type": "arrow"
        }
      ],
      "updated": 1722145548682,
      "link": null,
      "locked": false
    },
    {
      "id": "kl0B3SI5zYZcCRgcBRrHX",
      "type": "text",
      "x": 1708.5,
      "y": 542.8,
      "width": 66,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1050681725,
      "version": 379,
      "versionNonce": 1064252371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722145443506,
      "link": null,
      "locked": false,
      "text": "菜单控件",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUFFszrWds5ApRI3d2Vhp",
      "originalText": "菜单控件",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LYfwKtAsOL-4NTfaLJ_xV",
      "type": "arrow",
      "x": 1609,
      "y": 282,
      "width": 2,
      "height": 77,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 936287229,
      "version": 147,
      "versionNonce": 2050110899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722144726655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L6vnlejjfiie3vZ3t3FFA",
        "focus": -0.02257293161166906,
        "gap": 3
      },
      "endBinding": {
        "elementId": "JDBQgzfzhmMpKR3bU1mTQ",
        "focus": 0.021999043519846967,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sb8azP1iLaGFT8a8I4aGb",
      "type": "arrow",
      "x": 1584.2892554145278,
      "y": 399,
      "width": 101.96475340144866,
      "height": 116,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 1507620499,
      "version": 194,
      "versionNonce": 1867556083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722144726655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.96475340144866,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JDBQgzfzhmMpKR3bU1mTQ",
        "focus": 0.08987543456568138,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Q_SEzrPQ0ExNVLwsUbX1b",
        "focus": -0.40475439150099984,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xos3joadlgnHpMFQO3x3Z",
      "type": "arrow",
      "x": 1498,
      "y": 588,
      "width": 109,
      "height": 114,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 1761679613,
      "version": 155,
      "versionNonce": 277627955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722144726655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q_SEzrPQ0ExNVLwsUbX1b",
        "focus": 0.31083953241232737,
        "gap": 6
      },
      "endBinding": {
        "elementId": "8CtIC517UWiFvhh7ke0vL",
        "focus": 0.21686162471025822,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fDiMsOh5RVYnbazntWkuC",
      "type": "arrow",
      "x": 1564,
      "y": 545.318867346677,
      "width": 90,
      "height": 2.5320767474515833,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1557213171,
      "version": 230,
      "versionNonce": 280937053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722145194327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          2.5320767474515833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q_SEzrPQ0ExNVLwsUbX1b",
        "gap": 5,
        "focus": -0.16436081903707803
      },
      "endBinding": {
        "elementId": "CUFFszrWds5ApRI3d2Vhp",
        "gap": 1,
        "focus": 0.04761904761904761
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hm4g0pCX0PV4T_gx-phA_",
      "type": "arrow",
      "x": 1733.7778497032537,
      "y": 592,
      "width": 99.42621718229111,
      "height": 112,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 834544467,
      "version": 223,
      "versionNonce": 346918685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722145194327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.42621718229111,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CUFFszrWds5ApRI3d2Vhp",
        "gap": 7,
        "focus": -0.24026269588399768
      },
      "endBinding": {
        "elementId": "8CtIC517UWiFvhh7ke0vL",
        "gap": 3,
        "focus": 0.13457754792287369
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7mffdYMQC71alTcKOv1L2",
      "type": "arrow",
      "x": 1634.6233660916625,
      "y": 401,
      "width": 98.62877065674002,
      "height": 108,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 1143536477,
      "version": 220,
      "versionNonce": 1063267293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722145194327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.62877065674002,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JDBQgzfzhmMpKR3bU1mTQ",
        "gap": 8,
        "focus": -0.046716130805166255
      },
      "endBinding": {
        "elementId": "CUFFszrWds5ApRI3d2Vhp",
        "gap": 10,
        "focus": 0.2659628918746001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "guC0a7ZfhQuTqoWCCn5zE",
      "type": "rectangle",
      "x": 1294,
      "y": 247,
      "width": 26,
      "height": 524,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 264352787,
      "version": 235,
      "versionNonce": 1011732755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eBLM5biFOPa4TrOhdIWRt",
          "type": "arrow"
        }
      ],
      "updated": 1722144718430,
      "link": null,
      "locked": false
    },
    {
      "id": "WyprBTypnq9ytdNJgASJa",
      "type": "rectangle",
      "x": 2017,
      "y": 704,
      "width": 590,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 726270675,
      "version": 104,
      "versionNonce": 1771579059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NN5Pik8WieM5QR9GSlQq5"
        },
        {
          "id": "-flKvAjNDT8h_2GpWLM8Q",
          "type": "arrow"
        }
      ],
      "updated": 1722145177177,
      "link": null,
      "locked": false
    },
    {
      "id": "NN5Pik8WieM5QR9GSlQq5",
      "type": "text",
      "x": 2144,
      "y": 718.3,
      "width": 336,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 409122109,
      "version": 108,
      "versionNonce": 736548947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722145177177,
      "link": null,
      "locked": false,
      "text": "通过主项目扫描入库（当前项目提供扫描方法）",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WyprBTypnq9ytdNJgASJa",
      "originalText": "通过主项目扫描入库（当前项目提供扫描方法）",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-flKvAjNDT8h_2GpWLM8Q",
      "type": "arrow",
      "x": 1685,
      "y": 726.121193435175,
      "width": 324,
      "height": 3.184354137637115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1471931667,
      "version": 75,
      "versionNonce": 1824417981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VlINKI8V-Soub18OxYgUw"
        }
      ],
      "updated": 1722145240341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324,
          3.184354137637115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8CtIC517UWiFvhh7ke0vL",
        "focus": 0.2669616519174041,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "WyprBTypnq9ytdNJgASJa",
        "focus": -0.18119806523626444,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VlINKI8V-Soub18OxYgUw",
      "type": "text",
      "x": 1830,
      "y": 718.5133705039934,
      "width": 34,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1185756125,
      "version": 11,
      "versionNonce": 323440019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722145240341,
      "link": null,
      "locked": false,
      "text": "描述",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-flKvAjNDT8h_2GpWLM8Q",
      "originalText": "描述",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 931029651,
      "index": "b3H",
      "isDeleted": false,
      "id": "uGQ6pAFuQ5ZU_YdgQx6MX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017,
      "y": 641.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 590,
      "height": 47,
      "seed": 1387948957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h6gQp0g8DmlaOThTDAWYa"
        },
        {
          "id": "BdmB6UTzmWoE_nMv6Cy2-",
          "type": "arrow"
        }
      ],
      "updated": 1722145220361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 933187005,
      "index": "b3I",
      "isDeleted": false,
      "id": "h6gQp0g8DmlaOThTDAWYa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.5,
      "y": 655.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 193,
      "height": 18.4,
      "seed": 855961597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722145289174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "人工创建：实际展示的菜单",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGQ6pAFuQ5ZU_YdgQx6MX",
      "originalText": "人工创建：实际展示的菜单",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BdmB6UTzmWoE_nMv6Cy2-",
      "type": "arrow",
      "x": 1555,
      "y": 579,
      "width": 462,
      "height": 81,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 934302515,
      "version": 105,
      "versionNonce": 1494450077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W3oRoY8L5Bs2q2C3qBhyt"
        }
      ],
      "updated": 1722145237061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          78
        ],
        [
          462,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q_SEzrPQ0ExNVLwsUbX1b",
        "focus": 0.1039186507936508,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uGQ6pAFuQ5ZU_YdgQx6MX",
        "focus": 0.05670665212649946,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W3oRoY8L5Bs2q2C3qBhyt",
      "type": "text",
      "x": 1745,
      "y": 647.8,
      "width": 34,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3JV",
      "roundness": null,
      "seed": 246043539,
      "version": 11,
      "versionNonce": 328963251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722145237061,
      "link": null,
      "locked": false,
      "text": "描述",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BdmB6UTzmWoE_nMv6Cy2-",
      "originalText": "描述",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1695126717,
      "index": "b3L",
      "isDeleted": false,
      "id": "HeIw9BvfDeoqSAFiJiXen",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019,
      "y": 567.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 590,
      "height": 47,
      "seed": 1142881651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tU20RwWpDBKIaM8KW0y5v"
        },
        {
          "id": "ND5DUYumBPJU_Irb-AoFx",
          "type": "arrow"
        }
      ],
      "updated": 1722145548682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 936302717,
      "index": "b3M",
      "isDeleted": false,
      "id": "tU20RwWpDBKIaM8KW0y5v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138,
      "y": 581.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 352,
      "height": 18.4,
      "seed": 618977043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722145349303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "人工创建：按钮、链接、标签页等（放在菜单下）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HeIw9BvfDeoqSAFiJiXen",
      "originalText": "人工创建：按钮、链接、标签页等（放在菜单下）",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ND5DUYumBPJU_Irb-AoFx",
      "type": "arrow",
      "x": 1834,
      "y": 545,
      "width": 183,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 1240051645,
      "version": 73,
      "versionNonce": 738860211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5KwEj-ShkT2wosFn5Aj4O"
        }
      ],
      "updated": 1722145557218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          50
        ],
        [
          183,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CUFFszrWds5ApRI3d2Vhp",
        "focus": -0.7273485269594219,
        "gap": 6
      },
      "endBinding": {
        "elementId": "HeIw9BvfDeoqSAFiJiXen",
        "focus": -0.17021276595744683,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5KwEj-ShkT2wosFn5Aj4O",
      "type": "text",
      "x": 1904,
      "y": 585.8,
      "width": 34,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 91107197,
      "version": 10,
      "versionNonce": 478570301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722145555557,
      "link": null,
      "locked": false,
      "text": "描述",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ND5DUYumBPJU_Irb-AoFx",
      "originalText": "描述",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1768110749,
      "index": "b3P",
      "isDeleted": false,
      "id": "IV4THXx5OCNzIdnjjVi3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019,
      "y": 488.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 590,
      "height": 47,
      "seed": 2034131133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bAOYO1Ow7LmkHwYVzPKJ3"
        },
        {
          "id": "HY1EOkl1C-il25L0ODss8",
          "type": "arrow"
        }
      ],
      "updated": 1722145678344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 968613629,
      "index": "b3Q",
      "isDeleted": false,
      "id": "bAOYO1Ow7LmkHwYVzPKJ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.5,
      "y": 502.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 209,
      "height": 18.4,
      "seed": 193806621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722145678344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "人工创建：管理主项目的角色",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IV4THXx5OCNzIdnjjVi3y",
      "originalText": "人工创建：管理主项目的角色",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "HY1EOkl1C-il25L0ODss8",
      "type": "arrow",
      "x": 1678.5,
      "y": 391.19150695413134,
      "width": 328.14227120203805,
      "height": 119.30849304586872,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 899905395,
      "version": 314,
      "versionNonce": 1355070237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xMZ9Y9PpPIIl86Xi3IxGz"
        }
      ],
      "updated": 1722145688888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.5,
          87.80849304586866
        ],
        [
          328.14227120203805,
          119.30849304586872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JDBQgzfzhmMpKR3bU1mTQ",
        "focus": -0.4299433541002424,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IV4THXx5OCNzIdnjjVi3y",
        "focus": -0.7353948649755547,
        "gap": 12.357728797961954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xMZ9Y9PpPIIl86Xi3IxGz",
      "type": "text",
      "x": 1827.5,
      "y": 364.8,
      "width": 34,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1302090963,
      "version": 10,
      "versionNonce": 1029306643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722145663712,
      "link": null,
      "locked": false,
      "text": "描述",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HY1EOkl1C-il25L0ODss8",
      "originalText": "描述",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 2057586141,
      "index": "b3T",
      "isDeleted": false,
      "id": "OuuBQxwCDOtH1w_iLYlrv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024,
      "y": 413.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 590,
      "height": 47,
      "seed": 106910781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6VYmezqGynjl0qYAZdOSf"
        },
        {
          "id": "jORl5EvWvNfI8JcKGhws5",
          "type": "arrow"
        }
      ],
      "updated": 1722145762311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 122974771,
      "index": "b3U",
      "isDeleted": false,
      "id": "6VYmezqGynjl0qYAZdOSf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191,
      "y": 427.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 256,
      "height": 18.4,
      "seed": 1061405853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722145743518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "主项目导入：管理主项目的所有用户",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OuuBQxwCDOtH1w_iLYlrv",
      "originalText": "主项目导入：管理主项目的所有用户",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jORl5EvWvNfI8JcKGhws5",
      "type": "arrow",
      "x": 1682,
      "y": 264,
      "width": 343,
      "height": 178,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 1421240029,
      "version": 69,
      "versionNonce": 898170131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_vwuO9Sykbp3CSVeHPlN0"
        }
      ],
      "updated": 1722145770427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          142
        ],
        [
          343,
          178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L6vnlejjfiie3vZ3t3FFA",
        "focus": -0.8616504854368932,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "OuuBQxwCDOtH1w_iLYlrv",
        "focus": -0.7935533384497314,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_vwuO9Sykbp3CSVeHPlN0",
      "type": "text",
      "x": 1850,
      "y": 396.8,
      "width": 34,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 440104221,
      "version": 10,
      "versionNonce": 1732715741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722145769265,
      "link": null,
      "locked": false,
      "text": "描述",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jORl5EvWvNfI8JcKGhws5",
      "originalText": "描述",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}